{
  "name": "social-media-scheduler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-types": "cross-env TZ=UTC DOTENV_CONFIG_PATH=.env.local TS_NODE_SKIP_PROJECT=true node --require dotenv/config --require ts-node/register ./scripts/update-types.ts",
    "migrations:make": "cross-env TZ=UTC DOTENV_CONFIG_PATH=.env.local TS_NODE_SKIP_PROJECT=true node --require dotenv/config --require ts-node/register ./scripts/migrations/make.ts",
    "migrations:migrate": "cross-env TZ=UTC DOTENV_CONFIG_PATH=.env.local TS_NODE_SKIP_PROJECT=true node --require dotenv/config --require ts-node/register ./scripts/migrations/migrate.ts",
    "migrations:rollback": "cross-env TZ=UTC DOTENV_CONFIG_PATH=.env.local TS_NODE_SKIP_PROJECT=true node --require dotenv/config --require ts-node/register ./scripts/migrations/rollback.ts",
    "migrations:create-schema": "cross-env TZ=UTC DOTENV_CONFIG_PATH=.env.local TS_NODE_SKIP_PROJECT=true node --require dotenv/config --require ts-node/register ./scripts/migrations/create-schema.ts",
    "migrations:list": "cross-env TZ=UTC DOTENV_CONFIG_PATH=.env.local TS_NODE_SKIP_PROJECT=true node --require dotenv/config --require ts-node/register ./scripts/migrations/list.ts",
    "migrations:down": "cross-env TZ=UTC DOTENV_CONFIG_PATH=.env.local TS_NODE_SKIP_PROJECT=true node --require dotenv/config --require ts-node/register ./scripts/migrations/down.ts",
    "migrations:up": "cross-env TZ=UTC DOTENV_CONFIG_PATH=.env.local TS_NODE_SKIP_PROJECT=true node --require dotenv/config --require ts-node/register ./scripts/migrations/up.ts",
    "seed:run": "cross-env TZ=UTC DOTENV_CONFIG_PATH=.env.local TS_NODE_SKIP_PROJECT=true node --require dotenv/config --require ts-node/register ./scripts/migrations/seed.ts"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/supabase-js": "^2.4.1",
    "@types/lodash": "^4.14.180",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "framer-motion": "^11.2.13",
    "kysely": "^0.26.1",
    "lodash": "^4.17.21",
    "next": "14.2.4",
    "next-optimized-images": "^2.6.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.2.0",
    "swr": "^2.0.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/pg": "^8.10.2",
    "knex": "^2.3.0",
    "ts-node": "^10.9.1",
    "dotenv": "^16.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "@svgr/webpack": "^6.5.1"
  }
}
